FROM payara/server-full:5.183
MAINTAINER kevin Figueroa GF15006 && JM17001
LABEL servidor de aplicaciones
ENV PAYARA_PATH /opt/payara
RUN wget -O $PAYARA_PATH/glassfish/lib/mariadb.jar https://downloads.mariadb.com/Connectors/java/connector-java-2.3.0/mariadb-java-client-2.3.0.jar \
&& wget -O /opt/payara/glassfish/lib/primefaces.jar https://search.maven.org/remotecontent?filepath=org/primefaces/primefaces/6.2/primefaces-6.2.jar \
&& echo 'AS_ADMIN_PASSWORD=admin' > $PAYARA_PATH/pass.txt
WORKDIR $PAYARA_PATH/bin
RUN ./asadmin start-domain && \
./asadmin -I false --user admin --passwordfile $PAYARA_PATH/pass.txt create-jdbc-connection-pool \
--datasourceclassname org.mariadb.jdbc.MariaDbDataSource --restype javax.sql.DataSource --property \ user=cmansky:password=qlo:servername=guacal:portnumber=3306:databasename=flota flotilla && \
./asadmin -I false --user admin --passwordfile $PAYARA_PATH/pass.txt create-jdbc-resource --connectionpoolid flotilla jdbc/flota_prn335 && \
./asadmin -I false --user admin --passwordfile $PAYARA_PATH/pass.txt stop-domain
WORKDIR $PAYARA_PATH
#EXPOSE 4848 4848 8080 8080
COPY WebServer-1.0-SNAPSHOT.war $DEPLOY_DIR
COPY WebClient-1.0-SNAPSHOT.war $DEPLOY_DIR
